{
  "name": "next-cicd",
  "version": "0.1.0",
  "main": "server.js",
  "repository": "https://github.com/abihf/next-sample",
  "author": "Abi Hafshin <abi@hafs.in>",
  "license": "MIT",
  "dependencies": {
    "next": "latest",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "codecov": "^2.3.0",
    "enzyme": "^2.8.2",
    "eslint": "^4.7.2",
    "eslint-config-strict": "^14.0.0",
    "eslint-config-strict-react": "^9.0.2",
    "eslint-plugin-filenames": "^1.2.0",
    "eslint-plugin-react": "^7.3.0",
    "eslint-plugin-testcafe": "^0.2.1",
    "jest": "^20.0.0",
    "jest-junit": "^3.1.0",
    "react-addons-test-utils": "^15.5.1",
    "react-test-renderer": "^15.5.4",
    "testcafe": "^0.17.2",
    "testcafe-browser-provider-browserstack": "^1.1.1"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "jest",
    "test-e2e": "testcafe \"chrome:headless\",\"firefox\" e2e-tests/**/* --app \"node server.js\" --app-init-delay 3000",
    "test-e2e-remote": "testcafe \"browserstack:chrome@60.0:Windows 7\" e2e-tests/**/* --app \"node server.js\" --app-init-delay 5000",
    "dev": "next",
    "build": "next build",
    "codecov": "codecov"
  },
  "jest": {
    "coverageDirectory": "./reports/coverage/",
    "collectCoverage": true
  }
}
